EngineEditor/EngineEditor/Views/Windows/MainWindow.xaml

<Window x:Class="EngineEditor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EngineEditor.Views"
        xmlns:localVMs="clr-namespace:EngineEditor.ViewModels"
        xmlns:localModels="clr-namespace:EngineEditor.Models"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        xmlns:base="clr-namespace:EngineEditor"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        WindowState="Normal" WindowStyle="None">

    <Window.InputBindings>
        <!-- Example of Keyboard shortcuts -->
        <KeyBinding Command="{Binding SaveCmd}" Key="S" Modifiers="Ctrl" />
        <KeyBinding Command="{Binding SaveAsCmd}" Gesture="Ctrl+Shift+S" />
        <KeyBinding Command="{Binding OpenCmd}" Gesture="Ctrl+O" />
        <KeyBinding Command="{Binding NewCmd}" Gesture="Ctrl+N" />
        <KeyBinding Command="{Binding ExitCmd}" Gesture="Alt+F4" />
    </Window.InputBindings>

    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="30"
                              CornerRadius="0"
                              GlassFrameThickness="0"
                              NonClientFrameEdges="None"
                              ResizeBorderThickness="5"
                              UseAeroCaptionButtons="False" />

                </Setter.Value>
            </Setter>

            <!--<Setter Property="BorderBrush" Value="#1b1b1b" />-->
            <Setter Property="Background" Value="#efefef" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid Margin="5">
                            <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="5,30,5,5">
                                <AdornerDecorator>
                                    <ContentPresenter />
                                </AdornerDecorator>
                            </Border>

                            <Grid Height="30" VerticalAlignment="Top">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Width="30">
                                    <Image.Source>
                                        <BitmapImage UriSource="Resources/Logo.png"/>
                                    </Image.Source>
                                </Image>

                                <!--<StackPanel Orientation="Horizontal" Margin="5,0">
                                    <Button Content="A" Margin="0,0,5,0" VerticalAlignment="Center" Click="Button_Click" WindowChrome.IsHitTestVisibleInChrome="True"/>
                                    <Button Content="B" Margin="0,0,5,0" VerticalAlignment="Center" Click="Button_Click" WindowChrome.IsHitTestVisibleInChrome="True"/>
                                    <Button Content="C" Margin="0,0,5,0" VerticalAlignment="Center" Click="Button_Click" WindowChrome.IsHitTestVisibleInChrome="True"/>
                                    <Button Content="D" Margin="0,0,5,0" VerticalAlignment="Center" Click="Button_Click" WindowChrome.IsHitTestVisibleInChrome="True"/>
                                </StackPanel>-->


                                <TextBlock Margin="5,0,0,0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Text="The Engine Engine"
                                       Grid.Column="1"
                                       Foreground="White"/>
                                <!--Text="{TemplateBinding Title}"-->

                                <!--<StackPanel Orientation="Horizontal" Grid.Column="2"-->

                                <!--<Button x:Name="btnMinimize"
                                        VerticalContentAlignment="Bottom"
                                        Click="MinimizeClick"
                                        Content="_"
                                        Width="40"
                                        WindowChrome.IsHitTestVisibleInChrome="True"
                                        Grid.Column="2">
                                    <Button.Style>
                                        <Style>
                                            <Setter Property="Control.Background" Value="Transparent" />
                                            <Setter Property="Control.BorderBrush" Value="{x:Null}" />
                                            <Setter Property="Control.Foreground" Value="LightGray"/>
                                            <Style.Triggers>
                                                <Trigger Property="Control.IsMouseOver" Value="True">
                                                    <Setter Property="Control.Background" Value="Red" />
                                                    <Setter Property="Control.BorderBrush" Value="{x:Null}" />
                                                </Trigger>
                                                <Trigger Property="Control.IsFocused" Value="True">
                                                    <Setter Property="Control.FontWeight" Value="Bold" />
                                                    <Setter Property="Control.BorderBrush" Value="{x:Null}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>-->

                                <Button x:Name="btnMinimize"
                                        Click="MinimizeClick"
                                        Width="40"
                                        Grid.Column="2"
                                        WindowChrome.IsHitTestVisibleInChrome="True">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Control.Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <!-- a simple square button -->
                                                        <Border Name="wrapper"
                                                                Background="Transparent">
                                                            <!-- notice the wrapper has a background that is NEAR transparent. This is important. It'll ensure the button raises the click event -->
                                                            <Border Name="inner" Background="{TemplateBinding Background}">
                                                                <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                                                            </Border>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#424242"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="true">
                                                    <Setter Property="Background" Value="#c62828"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" VerticalAlignment="Bottom" Margin="0,0,0,7" Canvas.Left="5" Width="12" Height="3" StrokeThickness="2" Fill="White"/>
                                    <!--<Path Data="M0,7 L10,17 M0,17 L10,7" Stroke="White" StrokeThickness="1" HorizontalAlignment="Center" Stretch="UniformToFill" Margin="13,5,13,5" VerticalAlignment="Top"/>-->
                                </Button>

                                <!--<Button x:Name="btnRestore"
                                        Click="MaximizeRestoreClick"
                                        Width="40"
                                        WindowChrome.IsHitTestVisibleInChrome="True"
                                        Grid.Column="3">
                                    <Button.Style>
                                        <Style>
                                            <Setter Property="Control.Background" Value="Transparent" />
                                            <Setter Property="Control.BorderBrush" Value="{x:Null}" />
                                            <Setter Property="Control.Foreground" Value="LightGray"/>
                                            <Style.Triggers>
                                                <Trigger Property="Control.IsMouseOver" Value="True">
                                                    <Setter Property="Control.Background" Value="Red" />
                                                    <Setter Property="Control.BorderBrush" Value="{x:Null}" />
                                                </Trigger>
                                                <Trigger Property="Control.IsFocused" Value="True">
                                                    <Setter Property="Control.FontWeight" Value="Bold" />
                                                    <Setter Property="Control.BorderBrush" Value="{x:Null}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Path Data="M0,7 L10,17 M0,17 L10,7" Stroke="Blue" StrokeThickness="2" HorizontalAlignment="Center" Stretch="None" />
                                </Button>-->

                                <Button x:Name="btnRestore"
                                        Click="MaximizeRestoreClick"
                                        Width="40"
                                        Grid.Column="3"
                                        WindowChrome.IsHitTestVisibleInChrome="True">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Control.Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <!-- a simple square button -->
                                                        <Border Name="wrapper"

                                                                Background="Transparent">
                                                            <!-- notice the wrapper has a background that is NEAR transparent. This is important. It'll ensure the button raises the click event -->
                                                            <Border Name="inner" Background="{TemplateBinding Background}">
                                                                <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                            </Border>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#424242"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="true">
                                                    <Setter Property="Background" Value="#c62828"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Canvas HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Rectangle Canvas.Top="-15" Canvas.Left="-19" Width="14" Height="12" Margin="12,10,12,10" Fill="#FFFFFFFF" StrokeThickness="1"/>
                                        <Rectangle Canvas.Top="-12" Canvas.Left="-18" Width="12" Height="8" Margin="12,10,12,10" Fill="#1b1b1b" StrokeThickness="1"/>
                                    </Canvas>
                                    <!--<Path Data="M0,7 L10,17 M0,17 L10,7" Stroke="White" StrokeThickness="1" HorizontalAlignment="Center" Stretch="UniformToFill" Margin="13,5,13,5" VerticalAlignment="Top"/>-->
                                </Button>

                                <!--<Button x:Name="btnClose"
                                        Click="CloseClick"
                                        Width="40"
                                        WindowChrome.IsHitTestVisibleInChrome="True"
                                        Grid.Column="4">
                                    <Button.Style>
                                        <Style>
                                            <Setter Property="Control.Background" Value="Transparent" />
                                            <Setter Property="Control.BorderBrush" Value="Transparent" />
                                            <Setter Property="Control.Foreground" Value="LightGray"/>
                                            <Style.Triggers>
                                                <Trigger Property="Control.IsMouseOver" Value="True">
                                                    <Setter Property="Control.Background" Value="Gray" />
                                                    <Setter Property="Control.BorderBrush" Value="Transparent" />
                                                    <Setter Property="Control.Foreground" Value="White" />
                                                </Trigger>
                                                <Trigger Property="Control.IsFocused" Value="True">
                                                    <Setter Property="Control.FontWeight" Value="Bold" />
                                                    <Setter Property="Control.BorderBrush" Value="Transparent" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Path Data="M0,7 L10,17 M0,17 L10,7" Stroke="White" StrokeThickness="1" HorizontalAlignment="Center" Stretch="UniformToFill" Margin="13,5,13,5" VerticalAlignment="Top"/>
                                </Button>-->

                                <Button x:Name="btnClose"
                                        Click="CloseClick"
                                        Width="40"
                                        Grid.Column="4"
                                        WindowChrome.IsHitTestVisibleInChrome="True">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Control.Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <!-- a simple square button -->
                                                        <Border Name="wrapper"

                                                                Background="Transparent">
                                                            <!-- notice the wrapper has a background that is NEAR transparent. This is important. It'll ensure the button raises the click event -->
                                                            <Border Name="inner" Background="{TemplateBinding Background}">
                                                                <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                            </Border>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#424242"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="true">
                                                    <Setter Property="Background" Value="#c62828"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Path Data="M0,7 L10,17 M0,17 L10,7" Stroke="White" StrokeThickness="1" HorizontalAlignment="Center" Stretch="UniformToFill" Margin="13,5,13,5" VerticalAlignment="Top"/>
                                </Button>

                                <!--</StackPanel>-->
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>

    <Window.Resources>
        <!-- Insert here your Data Templates -->
        <DataTemplate x:Key="SampleTemplate">
            <StackPanel/>
        </DataTemplate>

    </Window.Resources>


    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="Aqua" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Background="#424242">
            <TextBlock Foreground="White" FontSize="24" FontFamily="Lucida" Text="Home"/> <!--="{Binding CurrentStage.Name}"-->
            <Button>
                
            </Button>
        </StackPanel>
        <ItemsControl >
            
        </ItemsControl>
    </Grid>


</Window>
